<html>
<head></head>
<body><form method="POST" action="" command="personDetails">
    <input name="name" type="text">
    <input name="age" type="text">
    <input type="submit">
</form>

</body>
</html>
